<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>操作ページ</title>
</head>
<body>
	<div class="alart"></div>
	<div class="button_box">
		<button id="start_button">開始</button>
		<button id="finish_button">終了</button>
	</div>
</body>
<style>
	html {
		height: 100%;
	}
	body {
		height: 100%;
		margin: unset;
		font-family: Meryo;
		letter-spacing: 2px;
	}

	.alart {
		height: 100vh;
		width: 100vw;

		background-color: gray;
	}
	.button_box {
		position: absolute;
		bottom: 10vh;
		background-color: gray;
		width: 100vw;
		justify-content: space-evenly;
		display: flex;
	}
	#start_button {
		background-color: red;

	}
	#finish_button {
		background-color: blue;
	}
	button {
		width: 10vw;
		height: 10vw;
		border: none;
		display: inline-block;
		font-size: 4vw;
	}
	@media screen and (orientation: portrait) {
		 /*縦長*/
		.alart {
			display: block;
		}
		button {
			display: none;
		}
	}
	@media screen and (orientation: landscape) {
		/*横長*/
		.alart {
			display: none;
		}
		button {
			display: inline-block;
		}
	}
</style>
<script src="script/index.js"></script>

</script>
</html>